{
  "name": "geert.elt.ink",
  "version": "5.3.59",
  "description": "A web developer's playground.",
  "author": "Geert Eltink",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run build & npm-run-all lint:*",
    "lint": "npm-run-all lint:*",
    "lint:astro": "astro check",
    "lint:types": "tsc --noEmit",
    "lint:imports": "organize-imports-cli ./tsconfig.json",
    "lint:ox": "oxlint --config=.oxlintrc.json --ignore-path=.oxlintignore",
    "lint:es": "eslint . --report-unused-disable-directives --fix --cache",
    "lint:md": "markdownlint src/**/*.mdx",
    "lint:css": "stylelint src/styles/**/*.css",
    "lint:prettier": "prettier . --write --cache --list-different"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vue": "^7.0.2",
    "astro": "^7.3.2",
    "date-fns": "^4.4.0",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.6.1",
    "@types/sanitize-html": "^2.16.1",
    "astro-eslint-parser": "^3.1.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "markdown-it": "^15.0.2",
    "markdownlint": "^0.41.1",
    "markdownlint-cli": "^0.49.1",
    "npm-run-all2": "^9.0.3",
    "organize-imports-cli": "^1.0.2",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "sanitize-html": "^2.17.7",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
