{
  "name": "xtreamwayz.com",
  "version": "1.0.0",
  "author": "Geert Eltink",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreamwayz/xtreamwayz.com.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^3.0.0-beta1",
    "svgxuse": "^1.1.14"
  }
}
